<!DOCTYPE html>
<html>
    <head>
        <title> Welcome to MooDuse </title>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel="icon" href="images/lyre.jpg">
        <link rel="stylesheet" href="login.css">
        <script src=login.js>   </script>
    </head>
    <body>

        <h1> Welcome to MooDuse </h1>
        
        <div class="icon">
            <img src="images/test.png" height="500" class="center",align=left>
        </div>    
        <div class="credentials">
                <p>Before you can use MooDuse you must login to Spotify first</p>
                <button class="btn btn-primary" id="btn"  value="submit" onclick="dothis()"> 
                
        </div>
    </body>
</html>

<script>
    function goToMainPage(){
        window.location.href ="index.html"
    }
    
</script>